body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    margin: 0px;
    padding: 1%;
    width: 100%;
    height: 10%;
    background-color: whitesmoke;
    
   
    
    .had{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    #leftHeader{
        margin: 0.3%;
        padding: 0.5%;
        width: 70%;
        display: flex;
        flex-direction: column;
    }
    #leftHeader > h2 {
        padding: 0%;
        margin: 0%;
    }
    #leftHeader > div {
        display: flex;
        flex-direction: row;
        
    }
    #leftHeader > div > h4{
        margin: 0%;
        padding-right: 1%;
        width: 50%;
    }
    #leftHeader > div > a{
        margin: 0%;
        padding: 1%;
        width: 50%;
        padding-right: 1%;
        color: black;
    }
    #leftHeader > div > a:hover{
        color: #ccc;
    }

    #rightHeader{
        margin: 1%;
        padding: 0.5%;
        width: 30%;
        float: right;
        display: flex;
        flex-direction: row;
    }
    #rightHeader > input{
        width: 70%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 0%;
        border:1px solid;
        border-radius: 10px;
        background-color: #ccc;

    }
    #rightHeader > input:hover{
        background-color: #777;
    }
    #icon{
        width: 30%;
    }
}
main{
    margin: 0%;
    padding: 2%;
    width: 100%;
    height: 70%;
    
    .razdel1{
        margin: 0%;
        padding: 4%;
        background-image: url("Image/Image2.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        

    }
    .accordion{
        padding: 1%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 25%;
        margin-right: 25%;
        justify-content: center;
        border: 2px solid;
        border-radius: 10px;
        color: white;
        background-color: rgb(35, 34, 34);
    }
    .razdel2{
        margin: 0%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 15%;
        border: 2px solid;
        border-radius: 10px;

        display: flex;
        justify-content: space-between;
    }
    .str1{
        width: 50%;
        border-right: 2px solid;
        border-radius: 10px;
        background-image: url("Image/Image2.jpg");
        background-size: cover;
    }
    .str2{
        width: 40%;
        margin: 1%;
        padding: 9%;
    }
    .razdel3{
        margin: 0%;
        margin-top: 5%;
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 15%;
        border: 2px solid;
        border-radius: 10px;

        display: flex;
        justify-content: space-between;
    }
    input[type = button]{
        width: 20%;
        margin-left: 10%;
        margin-right: 10%;
        padding: 0%;
        border:1px solid;
        border-radius: 10px;
        background-color: #ccc;
    }
    input[type = button]:hover{
        background-color: #777;
    }
}
footer{
    margin: 0%;
    padding: 0%;
    background-color: whitesmoke;
    .footerr{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .footerr>h4{
        margin: 1%;
        padding: 1%;
        width: 15%;
    }
    .footerr>a{
        margin: 1%;
        padding: 1%;
        width: 85%;
        color: black;
    }
    .footerr>a:hover{
        color: #ccc;
    }
}