<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="in.css">
    <title>Cite.Portfolio</title>
</head>
<body>
    <header>
        <div class = "had">
            <div id="leftHeader">
                <h2>Сайт Портфолио</h2>
                <div>
                    <h4>Навигация:</h4>
                    <a href="InfoCite">Информация о сайте</a>
                    <a href="InfoCreater">Обо мне</a>
                </div>
            </div>
            <div id="rightHeader">
                <!--<input type="button" value="Войти">-->
                <div id="icon"><img src="Image/image.png" width="30" height="30" ></div>
            </div>
        </div>
    </header>
    <main>
        <div class="razdel1">
            <div class="accordion">
                <h3>Для чего этот сайт ?</h3>
                <div class="panel">
                    <div class="InfoCite">Сайт предназначен для того чтобы продемонстрировать мои знания в разработке.</div>
                </div>
            </div>
            <div class="accordion">
                <h3>Какие технологии использует этот сайт?</h3>
                <div class="panel">
                    <div class="InfoUse">На этом сайте используется: HTML--CSS--JavaScript--SQl--Node.js</div>
                </div>
            </div>
        </div>
        <div class="razdel2">    
            <div class="str1">
            </div>
            <div class="str2">
                <div>
                    <h3>Обо мне:</h3>
                </div>
                <div>
                    <div class="InfoCreater">Добрый день, меня зовут Вячеслав, мне 22 года и я активно ищу работу.На данный момент обучаюсь в институте на 6 курсе. Также я изучаю web программирование и вот мой стек знайний(на базовом уровне):Javascript,Php,html,css,node.js,python,Sql </div>
                </div>
            </div>
        </div>
        <div class="razdel3">
            <div>
                <form id="Project" action="/OneProject">
                    <h3>Вот проект(ы) которые я готов вам показать:Нажмите на кнопку чтобы перейти к проету</h3>
                    <label for="Project1">Страница входа и регистрации.</label>
                    <input type="submit" value="Кнопка">
                </from>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerr">
            <h4>Пишите на почту:</h4>
            <a href="mailto:slava-leshenko2013@ya.ru">slava-leshenko2013@ya.ru</a>
        </div>
    </footer>
</body>
</html>