<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XFile.login.Creat</title>
        <link rel="stylesheet" href="../LoginAccount/LAC.css">
    </head>
    <body>
        <main>
            <section>
                <h2>Регистрация</h2>
                <form action="/CreatUser" method="POST">
                    <h5>Заполните форму для регистрации</h5>
                    <h6>Внимание! Пожалуйста не используйте настоящие логин и пароль,<br>тут нету системы шифрования и защиты паролей.</h6>
                    <label for="login">Почта</label>
                    <input type="email" id="login" placeholder="xxxx@gmail.com" name="login">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password">

                    <label for="nameUser">Имя пользователя</label>
                    <input type="text" id="nameUser" name="nameUser">
                    <label for="location">Город</label>
                    <input type="text" id="location" name="location">

                    <input type="submit" value="Зарегистрировать">
                    <a href="/OneProject">Вернуться к авторизации</a>
                </form>
            </section>
        </main>
        <footer>
            <h4>Copyright © XFile.com, 2024</h4>
        </footer>
    </body>
</html>