<!DOCTYPE html>
<iframe src="PAP.php" frameborder="0" width="100%" height="100%"></iframe>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XFile.cabinet</title>
        <link rel="stylesheet" href="../LoginAccount/LAC.css">
    </head>
    <body>
        <header>
            <h2>Личный кабинет</h2>
            <button onclick="location.href='../LoginAccount/LAH.html';">Выйти из аккаунта</button>
        </header>
        <main>
            <section>
                <h2>Информация пользователя</h2>
                <form>
                    <p>Логин:<span id="login"></span></p>
                    <p>Пароль: <span id="password"></span></p>
                    <p>Имя: <span id="name"></span></p>
                    <p>Город: <span id="city"></span></p>
                </form>
            </section>
        </main>
        <footer>
            <h4>Copyright © XFile.com, 2024</h4>
        </footer>
        
        <script type="text/javascript">
            function getCookie(name) {
                let cookie = document.cookie.split('; ').find(row => row.startsWith(name + '='));
                if (cookie) {
                    let value = cookie.split('=');
                    return decodeURIComponent(value);
                    } else {
                        return null;
                    }
            }
        

            var userLogin = getCookie("Login");
            document.getElementById('login').textContent = userLogin;
            var userPassword = getCookie("Password");
            document.getElementById('password').textContent = userPassword;
            var userName = getCookie("Name");
            document.getElementById('name').textContent = userName;
            var userCity = getCookie("City");
            document.getElementById('city').textContent = userCity;
        </script>
    </body>
</html>