body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(70deg,rgb(36,173,216),rgb(157,166,29));
    
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    
}
section{
    background-color: #f7f7f7;
    padding: 20px;
    margin: 13%;
    width: 50%;
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 10px;
}
input[type="email"], input[type="password"], input[type="text"] {
    border: 1px solid black;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
}
input[type="button"] {
    background-color: rgb(66, 141, 58);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 40%;
}
input[type="button"]:hover {
    background-color: #444;
}
input[type="submit"] {
    background-color: rgb(66, 141, 58);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 40%;
}

input[type="submit"]:hover {
    background-color: #444;
}
div{
    color: rgb(66, 141, 58);
    padding: 5px;
}
div:hover{
    color: blue;
}
button{
    border: 1px solid #444;
    background-color: rgb(66, 141, 58);
    width: 40%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
button:hover{
    background-color: #f7f7f7;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #666;
    padding: 10px;
    text-align: center;
    
}