<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>XFile.login</title>
        <link rel="stylesheet" type="text/css" href="LAC.css">
    </head>
    <body>
        <main>
            <section id="login_form">
                <h2>Вход XFile</h2>
                <div>Если вы не хотите регистрироваться, есть тестовый аккаунт:<br>Логин:slava@gmail.com<br>Пароль:1234</div>
                <form action="/Login" method="POST">
                    <label for="login">Логин</label>
                    <input type="email" id="login" name ="login" placeholder="xxxx@gmail.com"><br>
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" placeholder="Пароль"><br>

                    <input type="submit" id="autorization" value="Войти">
                    <a href="/Registr">Зарегистрироавться</a>
                </form>
            </section>
            
        </main>
        <footer>
            <h4>Copyright © XFile.com, 2024</h4>
        </footer>
        
    </body>
</html>